VMW/MainWindow.xaml

<Window x:Class="VMW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:VMW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="LoadFileLAS" Header="Загрузить LAS файл" Click="LoadFileLAS_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Right" Width="150">
                <ListView x:Name="ListViewInformationWells" Width="150" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsHitTestVisible="false">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderStringFormat="Информация о скважине">
                            <GridViewColumn x:Name="ViewName" Header="Имя" DisplayMemberBinding="{Binding Path=Name}" Width="60"/>
                            <GridViewColumn x:Name="ViewValue" Header="Значение" DisplayMemberBinding="{Binding Path=Value}" Width="90"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="ListViewBoreholeDiameter" Width="150" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsHitTestVisible="false">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Диаметр колонны" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="SelectDiameter" Content="Выбрать диаметр" Click="SelectDiameter_Click"/>
                <Button x:Name="Modeling" Content="Моделировать"/>
            </StackPanel>
            <glWpfControl:GLWpfControl 
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender"/>
        </DockPanel>
    </Grid>
</Window>
