VMW/View/MainWindow.xaml

<Window x:Class="VMW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:VMW"
        mc:Ignorable="d"
        Title="Объёмное моделирование скважины" Height="450" Width="800" Closed="Window_Closed" Background="White">
    <Window.Resources>

        <ImageBrush x:Key="ButtonTriangle" ImageSource="/Resources/Triangle.png"/>
        <Image Source="/Resources/Сentering.png" x:Key="ButtonCentering"/>
        <Image Source="/Resources/WithoutCentering.png" x:Key="ButtonWithoutCentering" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/Resources/LoadFile.png" x:Key="IconLoadFile"/>
        <Style x:Key="StyleButtonCentering" TargetType="{x:Type ToggleButton}">
            <Setter Property="Content" Value="{StaticResource ButtonWithoutCentering}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource ButtonCentering}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTriangleStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonTriangle}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="BorderBrush" Value="Blue"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <DockPanel x:Name="dockPanel" LastChildFill="True" Background="DarkGray">
            <Menu x:Name="menu" DockPanel.Dock="Top" Height="22" Background="DarkGray" Focusable="False" IsTextSearchEnabled="True" IsManipulationEnabled="True" IsTabStop="True" AutomationProperties.IsOffscreenBehavior="FromClip" BorderBrush="#FF373737">
                <MenuItem x:Name="menuItem" Header="Файл" BorderThickness="0,0,0,0" BorderBrush="{x:Null}">
                    <MenuItem x:Name="LoadFileLAS" Header="Загрузить LAS файл" StaysOpenOnClick="True" Icon="{StaticResource IconLoadFile}" Command="{Binding ReadLas}"/>
                </MenuItem>
            </Menu>
            <Grid x:Name="grid1" UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="155"/>
                </Grid.ColumnDefinitions>
                <glWpfControl:GLWpfControl
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender" Loaded="OpenTkControl_Loaded" SizeChanged="OpenTkControl_SizeChanged" MouseMove="OpenTkControl_MouseMove" MouseWheel="OpenTkControl_MouseWheel" MinWidth="20" MinHeight="20" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="0,0,5,0"/>
                <ToolBarPanel x:Name="toolBarPanel" Grid.Column="2" Grid.ColumnSpan="2">
                    <ToggleButton x:Name="ButtonCenteringMeasurements" Checked="ButtonCenteringMeasurements_Checked" BorderBrush="{x:Null}" IsChecked="False" Style="{StaticResource StyleButtonCentering}" Background="{x:Null}" Unchecked="ButtonCenteringMeasurements_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                    <Grid Height="20" Margin="5,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TextBoxDrawingLength" MaxLines="1" MaxLength="4" UseLayoutRounding="False" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionBrush="#FFA0A0A0" BorderBrush="{x:Null}" Background="#FFB5B5B5" Grid.Column="1" Grid.RowSpan="2" Text="{Binding DrawingLenght}" IsTabStop="False" UndoLimit="0" DragEnter="TextBoxDrawingLength_DragEnter" KeyDown="TextBoxDrawingLength_KeyDown" IsUndoEnabled="False" AutoWordSelection="True" BorderThickness="0,0,0,0"/>
                        <Button x:Name="ButtonUpDrawingLength" Grid.Column="2" Style="{StaticResource ButtonTriangleStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" Command="{Binding UpButtonDrawing}" Padding="0,0,0,0"/>
                        <Button x:Name="ButtonDownDrawingLength" Grid.Column="2" Content="" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource ButtonTriangleStyle}" RenderTransformOrigin="0.5,0.5" Command="{Binding DownButtonDrawing}">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Label x:Name="LabelLenght" Content="Длина (м)" Grid.RowSpan="2" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                    </Grid>
                    <Grid Height="20" Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TextBoxDepth" MaxLines="1" MaxLength="4" UseLayoutRounding="False" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionBrush="#FFA0A0A0" BorderBrush="{x:Null}" Background="#FFB5B5B5" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Depth}" IsTabStop="False" BorderThickness="0,0,0,0"/>
                        <Label x:Name="LabelDepth" Content="Глубина (м)" Grid.RowSpan="2" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                    </Grid>
                    <Slider x:Name="SliderDepth" IsSelectionRangeEnabled="True" Delay="0" IsSnapToTickEnabled="True" TickFrequency="10" Maximum="{Binding MaxValue}" Minimum="{Binding MinValue}" Value="{Binding Depth}" Margin="5,0,5,5" BorderBrush="#FF636363" BorderThickness="0,0,0,1"/>
                    <Button x:Name="SelectDiameter" Content="Выбрать диаметр" Click="SelectDiameter_Click" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="5,0,0,5" BorderBrush="#00707070" Background="{x:Null}"/>
                    <Button x:Name="Modeling" Content="Моделировать" Click="Modeling_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="5,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </ToolBarPanel>
                <GridSplitter HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" ResizeDirection="Columns" BorderBrush="#FF636363" Background="Transparent" BorderThickness="1,0,1,0" KeyboardIncrement="16"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
